---
- name: Update package cache and install Apache
  ansible.builtin.apt:
    name: apache2
    state: present
    update_cache: yes

- name: Ensure Apache service is enabled and started
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: yes

- name: Configure Apache to listen on port 80
  ansible.builtin.lineinfile:
    path: /etc/apache2/ports.conf
    regexp: '^Listen '
    line: "Listen 80"
    backup: yes
  notify: restart apache

- name: Create custom index.html from template
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: '0644'
  notify: restart apache

- name: Ensure firewall allows HTTP traffic
  community.general.ufw:
    rule: allow
    port: '80'
    proto: tcp